In [2]:
import numpy as np
import pandas as pd

In [3]:
# Load the dataset
df = pd.read_csv(r"Summer-Olympic-medals-1976-to-2008.csv", encoding = 'latin1')
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [4]:
# Display basic info
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [5]:
# Check for missing value
print("Missing value:\n", df.isnull().sum())

Missing value:
 City            117
Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

In [6]:
# Drop missing value if necessary
df.dropna(inplace=True)
print("Missing value:\n", df.isnull().sum())

Missing value:
 City            0
Year            0
Sport           0
Discipline      0
Event           0
Athlete         0
Gender          0
Country_Code    0
Country         0
Event_gender    0
Medal           0
dtype: int64

In [7]:
df['Year'] = df['Year'].astype(int)
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [8]:
# Check countries name with '*'
print(df['Country'][df['Country'].str.contains('\\*', regex=True)].unique())

['Puerto Rico*' 'Bermuda*' 'Netherlands Antilles*' 'Virgin Islands*'
 'Hong Kong*']

In [9]:
# Count countries name with "*"
print("Total Countries name with '*':", df['Country'].str.contains('\\*', regex=True).sum())

Total Countries name with '*': 11

In [10]:
# Remove '*' from Country names
df['Country'] = df['Country'].str.rstrip('*')

In [23]:
# Count countries name with "*"
print("Total Countries with *:", df['Country'].str.contains('\\*', regex=True).sum())

Total Countries with *: 0

In [12]:
# Filter for a specific country
country_name = df[df['Country'] == 'Bermuda']['Country'].values[0]
print(country_name)

Bermuda

In [13]:
# Display basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15316 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  int64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.4+ MB

In [14]:
# Unique sports and events
print("Total Unique City:", df['City'].nunique())
print("Total Unique Year:", df['Year'].nunique())
print("Total Unique Sport:", df['Sport'].nunique())
print("Total Unique Discipline:", df['Discipline'].nunique())
print("Total Unique Event:", df['Event'].nunique())
print("Total Unique Athlete:", df['Athlete'].nunique())
print("Total Unique Gender:", df['Gender'].nunique())
print("Total Unique Country_Code:", df['Country_Code'].nunique())
print("Total Unique Country:", df['Country'].nunique())
print("Total Unique Event_gender:", df['Event_gender'].nunique())
print("Total Unique Medal:", df['Medal'].nunique())

Total Unique City: 9
Total Unique Year: 9
Total Unique Sport: 28
Total Unique Discipline: 41
Total Unique Event: 293
Total Unique Athlete: 11337
Total Unique Gender: 2
Total Unique Country_Code: 128
Total Unique Country: 127
Total Unique Event_gender: 3
Total Unique Medal: 3

In [15]:
# Check Mapping Between Country & Country_Code
# Find if a country has multiple codes
country_mapping = df.groupby('Country')['Country_Code'].nunique()
print(country_mapping[country_mapping > 1])  # Only show countries with >1 unique codes

Country
Serbia    2
Name: Country_Code, dtype: int64

In [16]:
# Check Different code
print(df[df['Country'] == 'Serbia'][['Country', 'Country_Code']].drop_duplicates())

      Country Country_Code
11647  Serbia          SCG
13530  Serbia          SRB

In [17]:
# Change Serbia code
df.loc[df['Country'] == 'Serbia', 'Country_Code'] = 'SRB'  # Replace all Serbia codes with 'SRB'

In [18]:
print(df[df['Country'] == 'Serbia'][['Country', 'Country_Code']].drop_duplicates())

      Country Country_Code
11647  Serbia          SRB

In [19]:
print("Total Unique Country_Code:", df['Country_Code'].nunique())
print("Total Unique Country:", df['Country'].nunique())

Total Unique Country_Code: 127
Total Unique Country: 127

In [20]:
# Export Cleaned Olmpic Data file
df.to_csv('Olympic_cleaned_data.csv', index=False, encoding='utf-8')

In [21]:
# Load the Clean_dataset of olympic
df = pd.read_csv(r"Olympic_cleaned_data.csv")
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [22]:
# Medal count per country
medal_count = df.groupby("Country")['Medal'].count().reset_index().sort_values(by='Medal', ascending=False)
medal_count

                  Country  Medal
117         United States   1992
95           Soviet Union   1021
4               Australia    798
38                Germany    691
18                  China    679
..                    ...    ...
97              Sri Lanka      1
107                  Togo      1
115  United Arab Emirates      1
118               Uruguay      1
122        Virgin Islands      1

[127 rows x 2 columns]